00:00 01 Caccini-Ave Maria（カッチーニのアベマリア）
02:39 02 Midnigh in Rondon（真夜中のロンドン）
05:28 03 Amazing Grace(アメイジンググレイス)
08:19 04 Love letter（ラブレター）★
11:25 05 Sicilienne（シシリエンヌ）
14:26 06 Torna a Surriento（帰れソレントへ）
17:15 07 The Road to Alabama（アラバマへの道）
19:53 08 Coppelia's Waltz（コッペリアのワルツ）
22:32 09 Vals de nuestro adiós（別れのワルツ）★
24:59 10 Deep in the forest（森の奥深く）
28:13 11 Scrborough Fare（スカボロフェア）
30:55 12 Winds of the Celtic Sea（ケルト海の風）
33:57 13 A relaxing TeaTime（リラックスティータイム）
36:35 14 Goodby Summer（グッバイサマー）★
39:30 15 Walking along the Seine（セーヌ川のほとり）
42:11 16 Dreaming in the forest（森に夢見る）
45:15 17 Autumn waltz（オータムワルツ）
48:26　18 A Little Happiness（小さな幸せ）★
51:24 19 Wind blowing over the water（水面に吹く風）
54:36 20 The way home（帰り道）
57:58 21 Autumn Promenade（秋の遊歩道）
01:01:16 22 Summer memories（夏の想い出）
01:04:04 23 Lascia Ch'io Pianga（私を泣かせて下さい）★
01:06:28 24 Autumn in my hometoun（故郷の秋）★
01:09:41 25 Trumpet in Paris Night（パリのトランペット）